# AspCoreOpenBBSMiddleware

./: .gitignore  AspCoreOpenBBSMiddleware.sln  README.md
ApplicationCore/: ApplicationCore.csproj  Artical.cs  Article.cs  Board.cs  Comment.cs  User.cs
ApplicationCore/Helpers/: CustomDateTimeConverter.cs  JWTProvider.cs
AspCoreOpenBBSMiddleware/: AspCoreOpenBBSMiddleware.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
AspCoreOpenBBSMiddleware/Controllers/: ArticalController.cs  BoardController.cs  CommentController.cs  HomeController.cs  UserController.cs
AspCoreOpenBBSMiddleware/Controllers/Base/: BaseController.cs
AspCoreOpenBBSMiddleware/DTO/: AccountDTO.cs  BoardDTO.cs  BoardListResult.cs  CommentListResult.cs  UserDTO.cs
AspCoreOpenBBSMiddleware/Models/: ErrorViewModel.cs
AspCoreOpenBBSMiddleware/Services/: BoardService.cs
AspCoreOpenBBSMiddleware/Views/: _ViewImports.cshtml
AspCoreOpenBBSMiddleware/Views/Home/: Index.cshtml
AspCoreOpenBBSMiddleware/Views/Shared/: _Layout.cshtml
Infrastructure/: DbInitializer.cs  Infrastructure.csproj  MWDBContext.cs
Infrastructure/Repository/: ArticalRepository.cs  BoardRepository.cs  CommentRepository.cs  DbInitializer.cs  MWDBContext.cs  UserRepository.cs
Infrastructure/Repository/Base/: EFRepository.cs  IRepository.cs
UnitTestProject/: BoardTest.cs  UnitTest.csproj  UnitTestProject.csproj
